<!DOCTYPE html>
<html lang="pt-br" style="margin-top: 0px;">
   <head>
      <title>Gestão de Equipamentos</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="noindex">
      <meta name="versao" content="f709fd6c06056efa3722b9b25caf3e20w1485">
      <link rel="shortcut icon" href="imagens/favicon.ico">
      <link rel="stylesheet" href="css/login.css">
      <link rel="stylesheet" href="css/lista.css">

      <meta http-equiv="refresh" content="300;URL= login.html">

   </head>
   <body style="overflow: visible;">
      <nav id="new-sidebar">
         <a class="avatar-usuario" title="Administrador" href="#">
         <img style="width: 30px; border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 50%; float:left; margin-top:-5px; margin-right:4px;" src="imagens/logo-vertical.png"> 
         Administrador 
         </a>
         <a href="#" class="toggle-sidebar">
         <span style="float: left; margin-top: 3px;">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </span>
         <span style="margin-left: 15px;">Sistemas</span>
         </a>
         <ul id="new-sidebar-itens" class="unstyled">
            <li>
               <a target="_blank" rel="noopener noreferrer" class="active" href="#">
               Requisições                        </a>
            </li>
            <li>
               <a target="_blank" rel="noopener noreferrer" class="" href="#">
               Meu Painel                        </a>
            </li>
         </ul>
      </nav>
      <div class="header">
         <div class="container">
            <div class="container nav-sistemas">
               <ul class="nav nav-pills sub-menu-sistemas">
                  <li class="dropdown ">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Requisições <b class="caret"></b></a>
                     <ul class="dropdown-menu ">
                        <li><a href="#">Novo</a></li>
                        <li><a href="Lista.html">Listar</a></li>
                        <li><a href="#">Pesquisar</a></li>
                     </ul>
                  </li>
                  <a style="margin: 5px -30px 0 0;" class="pull-right" href="Lista.html"><img src="imagens/logo-top.png"></a>
               </ul>
            </div>
         </div>
      </div>
      <input type="hidden" name="logado" value="1">
      <input type="hidden" name="perfilCompleto" value="1">
      <div class="container segment-requisicoes" id="content">
         <div class="row">
            <div class="span12">
               <h4 class="titulo">
                  Requisições
                  <form id="form-pesquisar-requisicao" class="form-inline pull-right" style="display: inline; margin-top:-13px;" action="#" method="post">
                     <input type="hidden" name="Numero" value="1">
                     <input type="hidden" name="Descricao" value="0">
                     <input type="hidden" name="Interacao" value="0">
                     <input type="hidden" name="Status" value="0">
                     <div class="input-append">
                        <input class="termo-requisicao-busca" value="" type="text" name="Pesquisa" placeholder="Pesquisar" required="">
                        <a class="btn popover-pesquisa" data-content="<style type='text/css'>
                           .linha-marca-busca{
                           border-radius: 4px;
                           margin-bottom: 5px;
                           padding: 4px 35px 4px 14px;
                           text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                           cursor: pointer;
                           font-size: 12px;
                           }
                           .linha-marca-busca.ativa{
                           color: #468847;
                           background-color: #dff0d8;
                           border-color: #d6e9c6;
                           }
                           .linha-marca-busca.inativa{
                           color: #b94a48;
                           background-color: #f2dede;
                           border-color: #eed3d7;
                           }
                           </style>
                           <ul id='filtro-campo-busca' class='unstyled'>
                           <li rel='Numero' data-default='ativa' class='linha-marca-busca ativa'>Número da requisicao</li>
                           <li rel='Descricao' data-default='inativa' class='linha-marca-busca inativa'>Campo Descrição</li>
                           <li rel='Status' data-default='inativa' class='linha-marca-busca inativa'>Status do requisicao</li>
                           </ul>
                           <br/>
                           " rel="popover" href="#" data-original-title="Pesquisar por" data-trigger="click" data-placement="bottom" data-html="true">
                        <i class="icon-list-alt"></i>
                        </a>
                        <button class="btn btnPesquisarrequisicao" type="button"><i class="icon-search"></i></button>
                     </div>
                  </form>
               </h4>
            </div>
         </div>
         <div class="row">
            <div class="span12">
               <ul class="nav nav-tabs">
                  <li class="active"><a href="Lista.html/1">Em Aberto</a></li>
                  <li class=""><a href="Lista.html/2">Em Atraso</a></li>
                  <li class=""><a href="Lista.html/3">Concluídos</a></li>
               </ul>
               <div class="tab-content" style="padding: 0px;">
                  <div class="tab-pane active">
                     <div class="row">
                        <div class="span12">
                           <div id="listar-requisicao-emtratamento_wrapper" class="dataTables_wrapper no-footer">
                              <div class="row-fluid">
                                 <div class="span6">
                                    <div class="dataTables_length" id="listar-requisicao-emtratamento_length">
                                       <label>
                                          Exibir 
                                          <select>
                                             <option value="-1">Todos</option>
                                             <option value="10">10</option>
                                             <option value="25">25</option>
                                             <option value="50">50</option>
                                             <option value="100">100</option>
                                          </select>
                                          registros
                                       </label>
                                    </div>
                                 </div>
                                 <div class="span6">
                                    <div id="listar-requisicao-emtratamento_filter" class="dataTables_filter"><label>Filtrar Dados<input type="search" class="" placeholder="" aria-controls="listar-requisicao-emtratamento"></label></div>
                                 </div>
                              </div>
                              <table id="listar-requisicao-emtratamento" class="table-default table table-striped table-bordered table-hover table-condensed dataTable no-footer" role="grid" aria-describedby="listar-requisicao-emtratamento_info" style="width: 928px;">
                                 <thead>
                                    <tr role="row">
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Requisicao: activate to sort column ascending" style="width: 60px;">Requisição</th>
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Aberto em: activate to sort column ascending" style="width: 70px;">Aberto em</th>
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Última Interação: activate to sort column ascending" style="width: 70px;">Última Interação</th>
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Tempo: activate to sort column ascending" style="width: 70px;">Tempo</th>
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Assunto: activate to sort column ascending" style="width: 148px;">Assunto</th>
                                       <th class="sorting" tabindex="0" aria-controls="listar-requisicao-emtratamento" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 40px;">Status</th>
                                       <th class="center sorting_disabled" rowspan="1" colspan="1" aria-label="Ações" style="width: 60px;">Ações</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr class="font-bold odd" id="00001" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="label-requisicao-novo"></span> <span class="mask-requsicao">#00001</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">13/06/2021</td>
                                       <td style="width: 70px; text-align: center;">15/06/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendida em até 24h  00m">24h  00m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Sala">
                                          Requisição de Sala                                    
                                          <span style="display: none;">Requisição de Sala</span></span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="label-requsicao-resposta  font-bold even" id="00002" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="mask-requsicao">#00002</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Este requisicao deve ser atendido em até 05h  52m">05h  52m</span>
                                          <td>
                                             <span title="" class="tooltip2" data-original-title="Requisição de Notebook">
                                             Requisição de Notebook                                    
                                             <span style="display: none;">Requisição de Notebook</span></span>
                                          </td>
                                          <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                          <td class="center" style="width: 60px;">
                                             <div class="btn-group">
                                                <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                                <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                             </div>
                                          </td>
                                    </tr>
                                    <tr class="font-bold odd" id="00003" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                       </span> <span class="mask-requisicao">#00003</span>
                                       </td>
                                       </td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Este requisicao deve ser atendido em até 09h  56m">09h  56m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Tablet">
                                             Requisição de Tablet                                     
                                             <span style="display: none;">Requisição de Tablet</span></span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="font-bold even" id="00004" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                       </span> <span class="mask-requisicao">#00004</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Este requisicao deve ser atendido em até 03h  51m">03h  51m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Notebook">
                                          Requisição de Notebook                                    
                                          <span style="display: none;">Requisição de Notebook</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="font-bold odd" id="00005" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00005</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendido em até 03h  49m">03h  49m</span>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Notebook ">
                                             Requisição de Notebook                                     
                                          <span style="display: none;">Requisição de Notebook </span></span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="font-bold tr-em-atendimento even" id="00006" role="row">
                                       <td class="requisicao-em-atendimento" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00006</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendido em até 09h  13m">09h  13m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Sala">
                                          Requisição de Sala                                    
                                          <span style="display: none;">Requisição de Sala</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Pendente" class="label label-warning tooltip2">P</span><i style="display:none;">Pendente</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="font-bold tr-em-atendimento odd" id="00007" role="row">
                                       <td class="requisicao-em-atendimento" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00007</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendido em até 04h  29m">04h  29m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Sala">
                                          Requisição de Sala                                   
                                          <span style="display: none;">Requisição de Sala</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;">
                                          <span data-original-title="Solicitado" class="label label-warning tooltip2">S</span>
                                          <i style="display:none;">Solicitado</i>
                                       </td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="label-requisicao-resposta  font-bold even" id="00008" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00008</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">13/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-error tooltip2" title="" data-original-title="Esta requisição precisa de atenção!">-31m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Sala">
                                          Requisição de Sala                                    
                                          <span style="display: none;">Requisição de Sala</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;">
                                          <span data-original-title="Atrasado" class="label label-info tooltip2">AT</span><i style="display:none;">Atrasado</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="label-requisicao-resposta  font-bold odd" id="00009" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00009</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendido em até 07h  26m">07h  26m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Tablet">
                                          Requisição de Tablet                                   
                                          <span style="display: none;">Requisição de Tablet</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="#" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr class="label-requisicao-resposta  font-bold even" id="00010" role="row">
                                       <td class="" style="width: 60px; text-align: center;">
                                          <span class="mask-requisicao">#00010</span>
                                       </td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">12/05/2021</td>
                                       <td style="width: 70px; text-align: center;">
                                          <span class="text-success tooltip2" title="" data-original-title="Esta requisição deve ser atendido em até 57m">57m</span>
                                       </td>
                                       <td>
                                          <span title="" class="tooltip2" data-original-title="Requisição de Sala">
                                          Requisição de Sala                                    
                                          <span style="display: none;">Requisição de Sala</span>
                                       </span>
                                       </td>
                                       <td style="width: 40px; text-align: center;"><span data-original-title="Aberto" class="label label-info tooltip2">A</span><i style="display:none;">Aberto</i></td>
                                       <td class="center" style="width: 60px;">
                                          <div class="btn-group">
                                             <a class="btn btn-mini previsualizar tooltip2" href="" title="" data-original-title="Pré visualizar"><i class="icon-info-sign"></i></a>
                                             <a class="btn btn-mini btn-visualizar tooltip2" data-placement="left" data-html="true" href="#" title="" data-original-title="Visualizar"><i class="icon-share"></i></a>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="row-fluid">
                                 <div class="span6">
                                    <div class="dataTables_info" id="listar-requisicoes-emtratamento_info" role="status" aria-live="polite">Mostrando 1 à 10 de 20 registros</div>
                                 </div>
                                 <div class="span6">
                                    <div class="dataTables_paginate paging_bootstrap pagination" id="listar-requisicoes-emtratamento_paginate">
                                       <ul>
                                          <li class="prev disabled"><a href="#"><i class="icon-chevron-left"></i></a></li>
                                          <li class="active"><a href="#">1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li class="next"><a href="#"><i class="icon-chevron-right"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         var base_url = "lista.html";
         var c_module = 'requisicoes';
         var c_controller = 'requisicoes';
         var c_method = 'listar';
      </script>
      <div id="tpl2-mask-load" style="width:100%;height:100%;position: absolute;left:0;top:0;background-color: rgba(96, 96, 96, 0.3);z-index: 9999999;" class="hide">
         <div id="tpl2-box-load" style="top: 304px; left: 405.5px; margin-top: -25px; position: absolute; background: rgb(83, 130, 191); border: 1px solid rgb(84, 65, 168); text-align: center; font: 14px sans-serif; width: 180px; padding: 8px; border-radius: 4px;">
            <img style="margin-right: 10px; margin-left: 20px; float: left; width: 31px;" src="imagens/loading.gif">
            <div style="padding-top: 7px; margin-left: 25px; text-align: left; font-size: 16px; font-weight: bold;">Aguarde...</div>
         </div>
      </div>

   </body>
</html>